# USMLE Study Server - 경로 설정 파일
# '#' 으로 시작하는 줄은 무시됩니다
# 경로 앞에 # 을 붙이면 비활성화, 제거하면 활성화
# {USERNAME} → 현재 PC 사용자명 자동 치환 (집: USER, 병원: godde)

# ── 메인 공부 자료 (항상 켜두기) ──────────────────────────
C:\Users\{USERNAME}\OneDrive - system07\01. Doctor\0106. USMLE\001. 공부\UWorld QBank 2024

# ── 필요할 때만 추가 ──────────────────────────────────────
# C:\Users\{USERNAME}\OneDrive - system07\01. Doctor\0106. USMLE\001. 공부\UWorld QBank 2020
# C:\Users\{USERNAME}\OneDrive - system07\01. Doctor\0106. USMLE\인터넷에서 구한 자료\002. Step 2\UWorld QBank 2019
# C:\Users\{USERNAME}\OneDrive - system07\01. Doctor\0106. USMLE\인터넷에서 구한 자료\002. Step 2\UWorld QBank 2018
# C:\Users\{USERNAME}\OneDrive - system07\01. Doctor\0106. USMLE\인터넷에서 구한 자료\001. Step 1\UWorld QBank 2024
